GeoSys-NUM: Numerical Parameter ----------------------------------------
#NUMERICS
 $PCS_TYPE
  DEFORMATION_FLOW
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond  storage
;  2      5 1.e-027       45000           1.0   0        4
;petsc bcgs bjacobi 1.e-018   1500000
; PARADISO MKL OpenMP parallel direct solver
;method  error_type    error_tol    max_iter   theta    precon    storage
  805     6             1.e-012      10000      1.0       2          4
 $ELE_GAUSS_POINTS
  3
 $NON_LINEAR_ITERATIONS
 ; method error_type max_iter relax conv_ctrl
  NEWTON   BNORM      2       0.0   1e-5  
#STOP
