GINA - Process
#PROCESS
 $PCS_TYPE
  LIQUID_FLOW
  DEFORMATION
 $NUM_TYPE
  NEW
 $ELEMENT_MATRIX_OUTPUT 
   0 
 $BOUNDARY_CONDITION_OUTPUT

#STOP
 #PROCESS
  $PCS_TYPE
    LIQUID_FLOW
  $BOUNDARY_CONDITION_OUTPUT
  $NEGLECT_H_INI_EFFECT
   2
 #PROCESS
  $PCS_TYPE
    DEFORMATION
  $BOUNDARY_CONDITION_OUTPUT
  $NEGLECT_H_INI_EFFECT
   2
   
#STOP

#PROCESS
  $PCS_TYPE
    DEFORMATION
    $BOUNDARY_CONDITION_OUTPUT
    

#PROCESS
  $PCS_TYPE
    LIQUID_FLOW
    $BOUNDARY_CONDITION_OUTPUT
#STOP
 
#PROCESS
 $PCS_TYPE
  LIQUID_FLOW
  DEFORMATION
 $MEMORY_TYPE
 0  
 $ST_RHS
  1  
#STOP
 


GINA - Process
 #PROCESS
  $PCS_TYPE
    LIQUID_FLOW
  $BOUNDARY_CONDITION_OUTPUT
  $TIME_CONTROLLED_EXCAVATION
   1  1  0  1  
  $NEGLECT_H_INI_EFFECT
   2
 #PROCESS
  $PCS_TYPE
    DEFORMATION
  $BOUNDARY_CONDITION_OUTPUT
  $TIME_CONTROLLED_EXCAVATION
   1  1  0  1
  $NEGLECT_H_INI_EFFECT
   2
   